# CLARIHR-backend

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  AGENTS.md  CLARIHR.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  README.md  docker-compose.yml  fix_id.py  test_output.txt
src/CLARIHR.Api/: CLARIHR.Api.csproj  CLARIHR.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/CLARIHR.Api/Authorization/: AuthorizeResourceAttribute.cs  AuthorizeResourceFilter.cs  ResourceActionsAttribute.cs
src/CLARIHR.Api/Common/: AllowedActionsResultFilter.cs  ConditionalRequestResultFilter.cs  ETagHeader.cs  IfMatchHeader.cs  JsonPatchOperationMapper.cs  ModelStateProblemDetailsFactory.cs  OrgUnitDiagramWriter.cs  PersonnelFileDocumentUploadGuard.cs  PersonnelFilePhotoUrlResultFilter.cs  PositionSlotDiagramWriter.cs  ProblemDetailsDefaults.cs  ProblemDetailsFactory.cs  ProblemDetailsLocalizationScope.cs  ReportExportDeliveryService.cs  ResultExtensions.cs
src/CLARIHR.Api/Configuration/: AuthorizationPolicyOperationFilter.cs  CatalogTypeSlugOperationFilter.cs  JwtOptions.cs  PublicContractBindingMetadataProvider.cs  PublicContractJsonTypeInfoResolver.cs  PublicContractOperationFilter.cs  PublicContractRouteConvention.cs  PublicContractSchemaFilter.cs
src/CLARIHR.Api/Controllers/: AccountCompaniesController.cs  AccountCompanyAccessController.cs  AccountCompanyAuthorizationController.cs  AccountCompanyCatalogsController.cs  AccountCompanySubscriptionsController.cs  AccountInternalCatalogsController.cs  AfpsController.cs  AuditController.cs  AuthController.cs  CertificateRequestsController.cs  CertificateRequestsReportingController.cs  CommercialPlansController.cs  CompanyBankCatalogsController.cs  CompanyCertificateSettingsController.cs  CompanyHolidaysController.cs  CompanyLegalProfilesController.cs  CompanyPersonnelActionsReportingController.cs  CompanyPreferencesController.cs  CompanyUsersController.cs  CompensationConceptTypesController.cs  CompensatoryTimeReportingController.cs  CompensatoryTimeTypesController.cs  CompetencyConductsController.cs  CompetencyFrameworkController.cs  CompetencyRatingScalesController.cs  ComplianceReportsController.cs  ContractTypesController.cs  CostCenterTypesController.cs  CostCentersController.cs  DisciplinaryActionCausesController.cs  DisciplinaryActionTypesController.cs  EconomicAidRequestsController.cs  EducationCatalogsController.cs  EmployeeRelationsConfigurationController.cs  EmployeeRelationsReportingController.cs  ExitInterviewFormsController.cs  ExitInterviewsController.cs  FilesController.cs  GeneralCatalogsController.cs  IamPermissionsController.cs  (+119 more)
src/CLARIHR.Api/Middleware/: CorrelationIdMiddleware.cs  RequestIdentityContextResolver.cs  RequestLocaleMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  UnhandledExceptionMiddleware.cs
src/CLARIHR.Api/Properties/: launchSettings.json
src/CLARIHR.Backoffice.Api/: CLARIHR.Backoffice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/CLARIHR.Backoffice.Api/Common/: ModelStateProblemDetailsFactory.cs  ProblemDetailsDefaults.cs  ProblemDetailsFactory.cs  ProblemDetailsLocalizationScope.cs  ResultExtensions.cs  ValidateJsonPatchDocumentFilter.cs
src/CLARIHR.Backoffice.Api/Configuration/: JwtOptions.cs  PublicContractBindingMetadataProvider.cs  PublicContractJsonTypeInfoResolver.cs  PublicContractOperationFilter.cs  PublicContractRouteConvention.cs  PublicContractSchemaFilter.cs
src/CLARIHR.Backoffice.Api/Controllers/: BankCatalogsController.cs  CommercialAddonsController.cs  CommercialModulesController.cs  CommercialPlansController.cs  PlatformAuthController.cs  PlatformCompanySubscriptionsController.cs  PlatformSubscriptionsController.cs  SystemCatalogsController.cs
src/CLARIHR.Backoffice.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLanguageMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  UnhandledExceptionMiddleware.cs
src/CLARIHR.Backoffice.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/CLARIHR.Infrastructure/: CLARIHR.Infrastructure.csproj  DependencyInjection.cs  StartupInitializationExtensions.cs
src/CLARIHR.Infrastructure/Auditing/: AuditLogRepository.cs  AuditSanitizer.cs  AuditService.cs  PlatformAuditService.cs
src/CLARIHR.Infrastructure/Auth/: BuiltInPasswordHasher.cs  EmailVerificationSupport.cs  EmailVerificationTokenGenerator.cs  EmailVerificationTokenRepository.cs  GoogleExternalAuthProviderService.cs  GoogleIdTokenValidationResult.cs  GoogleIdTokenValidator.cs  IGoogleIdTokenValidator.cs  JwtTokenService.cs  LoggingAuthEmailService.cs  LoginThrottlePolicyProvider.cs  PasswordResetSupport.cs  PasswordResetTokenGenerator.cs  PasswordResetTokenRepository.cs  RefreshTokenHasher.cs  RefreshTokenRepository.cs  UserRepository.cs
src/CLARIHR.Infrastructure/Authentication/: HttpCurrentUserService.cs
src/CLARIHR.Infrastructure/Authorization/: TenantPermissionGrantEvaluator.cs
src/CLARIHR.Infrastructure/Banks/: BankCatalogRepository.cs
src/CLARIHR.Infrastructure/CatalogTypes/: CatalogTypeDescriptorRepository.cs  CatalogTypeDescriptorSeedService.cs
src/CLARIHR.Infrastructure/Companies/: CommercialAddonRepository.cs  CommercialPlanAuthorizationService.cs  CommercialPlanRepository.cs  CompanyOwnershipPolicy.cs  CompanyRepository.cs  CompanySubscriptionLifecycleBackgroundService.cs  CompanySubscriptionLifecycleProcessor.cs  CompanySubscriptionRepository.cs  CompanyUserAuthorizationService.cs  InvitationTokenRepository.cs  LoggingEmailService.cs  PlanEntitlementService.cs  UserCompanyRepository.cs
src/CLARIHR.Infrastructure/Compensation/: IncomeTaxBracketRepository.cs  IndebtednessRepository.cs
src/CLARIHR.Infrastructure/CompetencyFramework/: CompetencyFrameworkAuthorizationService.cs  CompetencyFrameworkRepository.cs  CompetencyFrameworkSeedService.cs
tests/CLARIHR.Worker.LoadTests/: CLARIHR.Worker.LoadTests.csproj  Payloads.cs  Program.cs
(+2331 files in other folders)
