<Solution>
  <Folder Name="/src/">
    <Project Path="src/CLARIHR.Api/CLARIHR.Api.csproj" />
    <Project Path="src/CLARIHR.Backoffice.Api/CLARIHR.Backoffice.Api.csproj" />
    <Project Path="src/CLARIHR.Application/CLARIHR.Application.csproj" />
    <Project Path="src/CLARIHR.Domain/CLARIHR.Domain.csproj" />
    <Project Path="src/CLARIHR.Infrastructure/CLARIHR.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CLARIHR.Application.UnitTests/CLARIHR.Application.UnitTests.csproj" />
    <Project Path="tests/CLARIHR.Api.IntegrationTests/CLARIHR.Api.IntegrationTests.csproj" />
    <Project Path="tests/CLARIHR.Worker.LoadTests/CLARIHR.Worker.LoadTests.csproj" />
  </Folder>
</Solution>
